<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        app:srcCompat="@drawable/home_background" />

    <Button
        android:id="@+id/bmw"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bio-Medical Waste"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@null"
        app:strokeColor="@color/white"/>

    <Button
        android:id="@+id/ew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins_semibold"
        android:text="Electronic Waste"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorLink="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/bmw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bmw"
        app:layout_constraintTop_toBottomOf="@+id/bmw" />

    <TextView
        android:id="@+id/HomeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Choose the option to"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HomeText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="know more about it:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/HomeText1"
        app:layout_constraintStart_toStartOf="@+id/HomeText1"
        app:layout_constraintTop_toBottomOf="@+id/HomeText1" />

</androidx.constraintlayout.widget.ConstraintLayout>